<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smsdemo.controllers.teacher.SubjectViewController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-2.0" prefHeight="76.0" prefWidth="1004.0" spacing="25.0" style="-fx-background-color: #47D1D1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onDashboardButton" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1.5;" text="Dashboard" textFill="WHITE">
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="32.0" mnemonicParsing="false" onAction="#onSubjectsButton" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1.5;" text="Subjects" textFill="WHITE">
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="172.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1.5;" text="Students" textFill="WHITE">
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="160.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1.5;" text="Gradebook" textFill="WHITE">
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="236.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1.5;" text="Attendance" textFill="WHITE">
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="515.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1.5;" text="Contact" textFill="WHITE">
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label text="Student Management System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="35.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" layoutX="21.0" layoutY="94.0" prefHeight="638.0" prefWidth="522.0" spacing="20.0" style="-fx-border-color: #47D1D1; -fx-border-width: 2;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="94.0">
         <children>
            <Label text="Enrolled Students">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="486.0" spacing="30.0">
               <children>
                  <ChoiceBox fx:id="groupList" prefHeight="38.0" prefWidth="240.0" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onChooseGroupButton" prefWidth="100.0" text="Choose Group">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="enrolledStudents" minHeight="-Infinity" prefHeight="500.0" prefWidth="486.0">
              <columns>
                <TableColumn fx:id="counter" prefWidth="75.0" text="#" />
                <TableColumn fx:id="studentID" minWidth="100.0" prefWidth="75.0" text="Student ID" />
                  <TableColumn fx:id="studentGroup" minWidth="100.0" prefWidth="75.0" text="Group" />
                  <TableColumn fx:id="studentName" minWidth="120.0" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="studentSurname" minWidth="120.0" prefWidth="75.0" text="Second Name" />
                  <TableColumn fx:id="studentMiddleName" minWidth="120.0" prefWidth="75.0" text="Middle Name" />
                  <TableColumn fx:id="studentGender" minWidth="120.0" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="studentBirthDate" minWidth="120.0" prefWidth="75.0" text="Birth Date" />
                  <TableColumn fx:id="studentPhone" minWidth="120.0" prefWidth="75.0" text="Phone" />
                  <TableColumn fx:id="studentEmail" minWidth="200.0" prefWidth="200.0" text="Email" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
      <TabPane layoutX="595.0" layoutY="94.0" prefHeight="638.0" prefWidth="589.0" style="-fx-border-color: #47D1D1; -fx-border-width: 2;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="94.0">
         <tabs>
            <Tab text="Discussions">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="430.0" prefWidth="589.0" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="discussions" prefHeight="302.0" prefWidth="541.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" layoutY="390.0" minHeight="-Infinity" prefHeight="175.0" prefWidth="377.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="346.0" spacing="5.0">
                                 <children>
                                    <TextArea fx:id="discussionText" minWidth="-Infinity" prefHeight="94.0" prefWidth="346.0" promptText="Dicussions" wrapText="true">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                    <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onSendBtn" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #47D1D1; -fx-border-width: 2;" text="Send" textFill="#47d1d1">
                                       <padding>
                                          <Insets bottom="6.0" top="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Resources">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="432.0" prefWidth="590.0" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                        <HBox layoutY="430.0" prefHeight="172.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Assignments">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: blue;">
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
